# vChekHost

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: vcheckhost.rar
app/src/androidTest/java/com/v_chek_host/vcheckhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v_chek_host/vcheckhost/: AllImagesDataModel.java  BaseActivity.java  CollectionImagesBody.java  DataCollectionActivity.java  DataCollectionCamaraActivity.java  GallaryAdapter.java  LoginActivity.java  MainActivity.java  ParentDetailActivity.java  ParentDetailsDataActivity.java  PreviewImageActivity.java  SharedPreferenceManager.java  SlideshowDialogFragment.java  SquareLayout.java  StrConstants.java  UploadingPhotoImageModel.java  Utility.java
app/src/main/java/com/v_chek_host/vcheckhost/V2/: CaptureActivity.java  CustomRecordActivity.java  HostErrorActivity.java  PlayVideoActivity.java  PlayerActivity.java  RecyclerTouchListener.java  TrainCameraActivity.java  V2DashboardActivity.java  V2LoginActivity.java  V2ModelActivity.java  V2ModelTrainingDataSetActivity.java  V2ModelVideoTrainingDataSetActivity.java  V3MainActivity.java  VideoActivity.java  VinInputActivity.java
app/src/main/java/com/v_chek_host/vcheckhost/V2/adapters/: ActivityDataAdapter.java  ModelResultAdapter.java  ModelTrainingDataAdapetr.java  TrainDataAdapter.java  TrainModelAdapter.java
app/src/main/java/com/v_chek_host/vcheckhost/V2/fragment/: ActivityFragment.java  ModelFragment.java  TrainCamera2ConnectionFragment.java  TrainCameraConnectionFragment.java
app/src/main/java/com/v_chek_host/vcheckhost/V2/models/: LoginModel.java  ModelData.java  ModelTrainingSetDataModel.java  TrainDataActivity.java  TrainDataModel.java  UploadVideoData.java
app/src/main/java/com/v_chek_host/vcheckhost/V2/utils/: BitmapLocUtils.java  FitTextureView.java  MyVideoView.java  mMediaController.java
app/src/main/java/com/v_chek_host/vcheckhost/V3/: PreviewModelImageActivity.java  SplashScreenActivity.java  V3FetchImagesListActivity.java  V3HomeActivity.java  V3LoginActivity.java  V3PassAndFailActivity.java
app/src/main/java/com/v_chek_host/vcheckhost/V3/Utils/: RealPathUtils.java
app/src/main/java/com/v_chek_host/vcheckhost/V3/adapters/: MasterActivityFilterPopUpAdapter.java  MasterActivityPopUpAdapter.java  MobileDashBoardAllFilterDataAdapter.java  MobileDashBoardWeeklyFilterDataAdapter.java  MobileDashBoardYearlyFilterDataAdapter.java  PreviewImageAdapter.java  SwitchDataAdapter.java  V3FetchTakenImagesListAdapetr.java  V3TestHorizontalActivitiesDataGridAdapter.java  V3TestHorizontalTitleAdapter.java  V3TestRecentHorizotalAdapter.java  V3TrainHorizontalModelDataGridAdapter.java  (+2 more)
app/src/main/java/com/v_chek_host/vcheckhost/database/: UploadSQLiteHandler.java
app/src/main/java/com/v_chek_host/vcheckhost/services/: Api.java  ApiClient.java  ApiClientOld.java  VideoUploadService.java
app/src/main/res/drawable/: background_white.xml  bg_circle_shape.xml  bottom_nav_icon_color_selector.xml  camera_stop_icon.xml  checkbox.xml  flash_off_icon.xml  flash_on_icon.xml  gradient_color_background.xml  gradient_dashboard_background.xml  horizontal_progress_bar_disable.xml  ic_baseline_camera.xml  ic_baseline_check_circle.xml  ic_baseline_check_circle_24.xml  ic_camera.xml  ic_checked.xml  ic_chevronleft.xml  ic_hamburger.xml  ic_image.xml  ic_login_24px.xml  ic_splash_screen_bg.xml  ic_trash_full.xml  ic_unchecked.xml  ic_vchek_logo.xml  layout_bg.xml  login_bg.xml  login_page_bg.xml  rectangle_shape.xml  rectangle_shape_bck_red.xml  rectangle_shape_black.xml  splash_screen_bg.xml  toolbar_back_icon.xml  v3_dash_board_icon.xml  v3_new_dash_board_icon.xml  v3_search_icon.xml  v3_test_icon.xml  v3_train_icon.xml  white_rectangle_shape.xml
app/src/main/res/drawable-v24/: horizontal_progress_bar.xml
app/src/main/res/layout/: activity_camara.xml  activity_custom.xml  activity_data_collection.xml  activity_fetch_images_list.xml  activity_host_error.xml  activity_input.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_parent_detail.xml  activity_parent_details_data.xml  activity_parent_details_result.xml  activity_preview_image2.xml  activity_splash_screen.xml  activity_v2_dashboard.xml  activity_v2_login.xml  activity_v2_model.xml  activity_v2_model_training_data_set.xml  activity_v3_home.xml  activity_v3_login.xml  activity_v3_main.xml  activity_v3_pass_and_fail.xml  activity_video.xml  dashboard_graph_bar_layout.xml  dashboard_images_list.xml  fragment_activity.xml  fragment_image_slider.xml  fragment_model.xml  fragment_one.xml  fragment_v3_dash_board.xml  fragment_v3_test.xml  gallery_thumbnail.xml  ic_camera_connection_fragment.xml  image_fullscreen_preview.xml  master_activityname_popup.xml  master_activityname_popup_items.xml  model_result_list_item.xml  model_training_data_list.xml  nav_header_layout.xml  now_playvideo.xml  (+7 more)
app/src/main/res/menu/: log_out_menu.xml  logout_menu.xml  menu_data_collection.xml  nav_menu.xml  new_bottom_navigation_view.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/v_chek_host/vcheckhost/: ExampleUnitTest.java
vCheckHostSdk/app/: build.gradle
vCheckHostSdk/app/src/main/: AndroidManifest.xml
vCheckHostSdk/app/src/main/assets/monroney-tflite/: labels.txt
vCheckHostSdk/app/src/main/java/com/v_chek_host/vcheckhostsdk/: Api.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierQuantizedEfficientNet.java  CustomErrorActivity.java  Details.java  ExceptionLog.java  LegacyCameraConnectionFragment.java  LoggingInterceptor.java  MonroneyModel.java  StartActivity.java  StrConstant.java  Utility.java  VinNumberActivity.java
vCheckHostSdk/app/src/main/res/layout/: activity_custom_error.xml  activity_start.xml  activity_vin_number.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
vCheckHostSdk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+48 files in other folders)
