apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.v_chek_host.vcheckhost"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 37
        versionName "1.36"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.exclude "demo/tensorflow/org/customvision_sample/obsolete/**"
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.karumi:dexter:5.0.0'

    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
  //  implementation(name: 'vChek-SDK-staging-v15-release', ext: 'aar')
   // implementation(name: 'vChek-SDK-staging-v16', ext: 'aar')
    // implementation project(':phototaker')
    // implementation(name:'app-release-prod-v18',ext:'aar')
    implementation(name:'vChekSdk-19.2',ext:'aar')

    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'net.danlew:android.joda:2.9.9.1'
    // implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.google.android.exoplayer:exoplayer:2.8.4"

    def nav_version = "2.3.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    apply plugin: "androidx.navigation.safeargs"

    // add below dependancy for using room.

    implementation "androidx.room:room-runtime:2.2.5"

    annotationProcessor "androidx.room:room-compiler:2.2.5"

// add below dependancy for using lifecycle extensions for room.  

    /*implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"*/

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    // ViewModel and LiveData
   /* implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"*/
}