<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".V3.V3LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="111dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:elevation="@dimen/margin_15dp"
                android:src="@drawable/vcheklogov3"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_page_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginRight="18dp"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#484848"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginRight="18dp"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#484848"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="155dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#0008C7"
                android:drawableRight="@drawable/test_chevronright_icon"
                android:drawableTint="@color/white"
                android:text="Login"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:cornerRadius="25dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>