<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.v_chek_host.vcheckhost.V2.utils.FitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <com.v_chek_host.vcheckhostsdk.customview.RecognitionScoreView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible" />

    <com.v_chek_host.vcheckhostsdk.utils.HorizontalStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5dp" />
    <!--    android:background="@drawable/round"-->
    <com.v_chek_host.vcheckhostsdk.customview.OverlayView
        android:id="@+id/debug_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#CC000000">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_above="@+id/linear_layout_capture"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/video_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                app:thumbTint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Video off/on"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:src="@drawable/camera_start_icon2" />

            <RelativeLayout
                android:id="@+id/rl_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/startCapture"
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:padding="5dp"
                    android:src="@drawable/camera_start_icon"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/stopCapture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_stop"
                    android:visibility="gone"
                    app:tint="@color/teal" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Photo"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivCapturePreview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp" />
    </RelativeLayout>
    <!-- android:src="@android:drawable/ic_menu_close_clear_cancel"-->
    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:background="#CC000000">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:elevation="5dp"
                android:padding="10dp"
                android:src="@drawable/v2_right_arror_icon"
                app:tint="@color/white"></ImageView>


            <ImageView
                android:id="@+id/img_flash_light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:src="@drawable/ic_baseline_flash_off_24"
                app:tint="#FAFF00"></ImageView>

            <TextView
                android:id="@+id/tvSingleAndMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15dp"
                android:padding="@dimen/margin_5dp"
                android:text="Single"
                android:textColor="#FAFF00"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="ShowList"
        android:visibility="gone"></Button>

    <ImageView
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:padding="@dimen/margin_5dp"
        android:visibility="visible" />
</RelativeLayout>
