<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/tvActivityName"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5dp"
    android:layout_marginRight="@dimen/margin_5dp"
    android:padding="5dp"
    android:text="All"
    android:textColor="#4D12121D"
    android:textSize="20sp"
    android:textStyle="bold"></TextView>